MONGO_URL=mongodb://localhost:27017
DB_NAME=pecunia_db
OPENAI_API_KEY=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